# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.2.0](https://github.com/plexswap/plex-toolkit/tree/master/packages/eslint-config-plex/compare/@plexswap/eslint-config-plex@1.1.0...@plexswap/eslint-config-plex@1.2.0) (2021-07-09)


### Features

* Migrate ad-hoc FE rules to eslint-config ([#187](https://github.com/plexswap/plex-toolkit/tree/master/packages/eslint-config-plex/issues/187)) ([75baf17](https://github.com/plexswap/plex-toolkit/tree/master/packages/eslint-config-plex/commit/75baf175c8316fdfc549bc99e2bc38d65b18c5b6))





# 1.1.0 (2021-05-07)


### Features

* Add eslint package ([#7](https://github.com/plexswap/plex-toolkit/tree/master/packages/eslint-config-plex/issues/7)) ([0e0454e](https://github.com/plexswap/plex-toolkit/tree/master/packages/eslint-config-plex/commit/0e0454eb9a63e976934956dc5c66fbef2ce2017a))





## [1.0.1](https://github.com/plexswap/plex-toolkit/tree/master/packages/eslint-config-plex/compare/@plexswap-libs/eslint-config-plex@1.0.1...@plexswap-libs/eslint-config-plex@1.0.1) (2021-03-19)


### Features

* Add eslint package ([#7](https://github.com/plexswap/plex-toolkit/tree/master/packages/eslint-config-plex/issues/7)) ([0e0454e](https://github.com/plexswap/plex-toolkit/tree/master/packages/eslint-config-plex/commit/0e0454eb9a63e976934956dc5c66fbef2ce2017a))
